:root {
  --color-black: #000;
  --color-white: #fff;

  --distance-12: 12px;
}

* {
  box-sizing: border-box;
}

.gridContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 1px solid var(--color-black);
}

.gridItem {
  aspect-ratio: 1;
  border: 1px solid var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--distance-12);
  cursor: pointer;
  background-color: blue;
}

.gridItem[data-occupied="1"] .gridItemCircle {
  background-color: yellow;
}
.gridItem[data-occupied="2"] .gridItemCircle {
  background-color: red;
}

.gridItemCircle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-white);
  pointer-events: none;
}
